DATABASE_URL=postgresql+asyncpg://XXXX:XXXX@XXXXXX.postgres.database.azure.com:5432/notebookllm

SECRET_KEY=SECRET
NEXT_FRONTEND_URL=http://localhost:3000

# Auth
AUTH_TYPE=LOCAL


# Embedding Model
EMBEDDING_MODEL=mixedbread-ai/mxbai-embed-large-v1

RERANKERS_MODEL_NAME=ms-marco-MiniLM-L-12-v2
RERANKERS_MODEL_TYPE=flashrank


# LiteLLM TTS Provider: https://docs.litellm.ai/docs/text_to_speech#supported-providers
TTS_SERVICE=azure/tts
TTS_SERVICE_API_KEY=XXXX
TTS_SERVICE_API_BASE=https://XXXXX.openai.azure.com/



# LiteLLM STT Provider: https://docs.litellm.ai/docs/audio_transcription#supported-providers
STT_SERVICE=azure/whisper
STT_SERVICE_API_KEY=XXXXX
STT_SERVICE_API_BASE=https://XXXXX.openai.azure.com/


FIRECRAWL_API_KEY=fc-XXXXX

# File Parser Service
ETL_SERVICE=LLAMACLOUD
LLAMA_CLOUD_API_KEY=llx-XXXX



# Uvicorn Server Configuration
# Full documentation for Uvicorn options can be found at: https://www.uvicorn.org/#command-line-options
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_LOG_LEVEL=info